< THE SYMBOL TABLE >  FINAL_BIN.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
SINE_LIST                	001F7     	1         	VAR       	(NOSEG)   
DVSN                     	0023F     	1         	VAR       	(NOSEG)   
DIVISOR                  	00240     	2         	VAR       	(NOSEG)   
COUNT                    	00242     	2         	VAR       	(NOSEG)   
LIST                     	00244     	1         	VAR       	(NOSEG)   
CNT10                    	00271     	1         	VAR       	(NOSEG)   
CNT100                   	00272     	1         	VAR       	(NOSEG)   
CNT1K                    	00273     	1         	VAR       	(NOSEG)   
CNT10K                   	00274     	1         	VAR       	(NOSEG)   
TOTAL                    	00275     	2         	VAR       	(NOSEG)   
VAR                      	00277     	2         	VAR       	(NOSEG)   
LOT_OF_TABLE             	0046D     	2         	VAR       	(NOSEG)   
GAP_OF_TABLE             	0046F     	2         	VAR       	(NOSEG)   
SQUARE_LIST              	00471     	1         	VAR       	(NOSEG)   
SIGNAL_KEY_PRESSED       	00473     	1         	VAR       	(NOSEG)   
TOTAL_AMP                	00474     	1         	VAR       	(NOSEG)   
FINAL_LIST               	00475     	1         	VAR       	(NOSEG)   
AMP_KEY_PRESS            	004BD     	1         	VAR       	(NOSEG)   
TRIANGLE_LIST            	004BE     	1         	VAR       	(NOSEG)   
K1                       	004FE     	-1        	LABEL     	(NOSEG)   
PRINTLOOP_LOC1TMP        	0074A     	-1        	LABEL     	(NOSEG)   
READ                     	0077E     	-1        	LABEL     	(NOSEG)   
DEBOUNCEAMP              	0078B     	-1        	LABEL     	(NOSEG)   
AYUSH                    	00793     	-1        	LABEL     	(NOSEG)   
DECODE                   	00799     	-1        	LABEL     	(NOSEG)   
RETURN                   	007BE     	-1        	LABEL     	(NOSEG)   
START_WAVE               	007D4     	-1        	LABEL     	(NOSEG)   
START_SAMPLE             	007DC     	-1        	LABEL     	(NOSEG)   
DEBOUNCEIGNORE           	007FB     	-1        	LABEL     	(NOSEG)   
RESET                    	00803     	-1        	LABEL     	(NOSEG)   
E1                       	00847     	-1        	LABEL     	(NOSEG)   
POS_LEVEL                	0084B     	-1        	LABEL     	(NOSEG)   
NEG_LEVEL                	00853     	-1        	LABEL     	(NOSEG)   
GEN_KEY_REL              	0086A     	-1        	LABEL     	(NOSEG)   
X_10_KEY                 	00873     	-1        	LABEL     	(NOSEG)   
DEBOUNCE1                	0087C     	-1        	LABEL     	(NOSEG)   
X_100_KEY                	00885     	-1        	LABEL     	(NOSEG)   
DEBOUNCEX1               	0088E     	-1        	LABEL     	(NOSEG)   
X_1K_KEY                 	00897     	-1        	LABEL     	(NOSEG)   
DEBOUNCEX2               	008A5     	-1        	LABEL     	(NOSEG)   
X_1V_KEY                 	008AE     	-1        	LABEL     	(NOSEG)   
DEBOUNCEX3               	008BE     	-1        	LABEL     	(NOSEG)   
X_SINE_KEY               	008C7     	-1        	LABEL     	(NOSEG)   
DEBOUNCESIN              	008D3     	-1        	LABEL     	(NOSEG)   
SINE_WAVE                	008DC     	-1        	LABEL     	(NOSEG)   
ADD10                    	008ED     	-1        	LABEL     	(NOSEG)   
R1                       	008F4     	-1        	LABEL     	(NOSEG)   
ADD100                   	008FF     	-1        	LABEL     	(NOSEG)   
R0                       	00906     	-1        	LABEL     	(NOSEG)   
ADD1K                    	00911     	-1        	LABEL     	(NOSEG)   
R2                       	0091D     	-1        	LABEL     	(NOSEG)   
ADD1V                    	00928     	-1        	LABEL     	(NOSEG)   
SINE_1                   	0092F     	-1        	LABEL     	(NOSEG)   
SINE_2                   	0099D     	-1        	LABEL     	(NOSEG)   
SINE_3                   	009D0     	-1        	LABEL     	(NOSEG)   
SINE_CAL                 	009FC     	-1        	LABEL     	(NOSEG)   
SCALING_SIN              	00A06     	-1        	LABEL     	(NOSEG)   
Z1                       	00A17     	-1        	LABEL     	(NOSEG)   
Z2                       	00A25     	-1        	LABEL     	(NOSEG)   
X_TRI_KEY                	00A3A     	-1        	LABEL     	(NOSEG)   
DEBOUNCETRI              	00A46     	-1        	LABEL     	(NOSEG)   
TRIANGLE_WAVE            	00A4F     	-1        	LABEL     	(NOSEG)   
ADD10T                   	00A60     	-1        	LABEL     	(NOSEG)   
TR1                      	00A67     	-1        	LABEL     	(NOSEG)   
ADD100T                  	00A72     	-1        	LABEL     	(NOSEG)   
TR0                      	00A79     	-1        	LABEL     	(NOSEG)   
ADD1KT                   	00A84     	-1        	LABEL     	(NOSEG)   
TR2                      	00A8B     	-1        	LABEL     	(NOSEG)   
ADD1VT                   	00A9B     	-1        	LABEL     	(NOSEG)   
TRI_1                    	00AA2     	-1        	LABEL     	(NOSEG)   
TRI_CAL                  	00B6F     	-1        	LABEL     	(NOSEG)   
SCALING_TRI              	00B79     	-1        	LABEL     	(NOSEG)   
ZT1                      	00B8F     	-1        	LABEL     	(NOSEG)   
ZT2                      	00B9D     	-1        	LABEL     	(NOSEG)   
X_SQUARE_KEY             	00BB2     	-1        	LABEL     	(NOSEG)   
DEBOUNCESQ               	00BBE     	-1        	LABEL     	(NOSEG)   
SQUARE_WAVE              	00BC7     	-1        	LABEL     	(NOSEG)   
ADD10S                   	00BD8     	-1        	LABEL     	(NOSEG)   
SQ1                      	00BDF     	-1        	LABEL     	(NOSEG)   
ADD100S                  	00BEA     	-1        	LABEL     	(NOSEG)   
SQ0                      	00BF1     	-1        	LABEL     	(NOSEG)   
ADD1KS                   	00BFC     	-1        	LABEL     	(NOSEG)   
SQ2                      	00C03     	-1        	LABEL     	(NOSEG)   
ADD1VS                   	00C0E     	-1        	LABEL     	(NOSEG)   
SQ3                      	00C15     	-1        	LABEL     	(NOSEG)   
SCALING_SQU              	00C50     	-1        	LABEL     	(NOSEG)   
ZS1                      	00C61     	-1        	LABEL     	(NOSEG)   
ZS2                      	00C6F     	-1        	LABEL     	(NOSEG)   
DEBOUNCESINE1            	00C84     	-1        	LABEL     	(NOSEG)   
DEBOUNCETRIANGLE1        	00C8D     	-1        	LABEL     	(NOSEG)   
DEBOUNCESQUARE1          	00C96     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 23-04-2016  --  06:50:17 ] 
< END >
 
